# Disaster-Response-System

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  README.md  backend_gitlab_ci.yml
backend/Api_Backend/: .api_backend_gitlab_ci.yml  Dockerfile  pom.xml
backend/Api_Backend/src/main/java/com/example/restservice/: CompleteDisaster.java  ConvexHull.java  Database.java  Decision.java  DecisionModel.java  Disaster.java  Emergency.java  EmergencyRecord.java  GreetingRecord.java  Main.java  Model.java  ReportAggregator.java  ReportClassifier.java  ReportsToModel.java  Shoelace.java  TestModel.java  User.java
backend/Api_Backend/src/main/java/com/example/restservice/config/: FirebaseConfig.java  MlConfig.java
backend/Api_Backend/src/main/java/com/example/restservice/controllers/: CoordinatorController.java  PublicController.java  SuperAdminController.java  WorkerController.java
backend/Api_Backend/src/main/java/com/example/restservice/security/: CookieService.java  SecurityFilter.java  SecurityService.java
backend/Api_Backend/src/main/java/com/example/restservice/security/models/: CookieProperties.java  FirebaseProperties.java  SecurityProperties.java  User.java
backend/Api_Backend/src/main/java/com/example/restservice/security/roles/: IsCoordinator.java  RoleConstants.java  RoleService.java  RoleServiceImpl.java
backend/Api_Backend/src/main/resources/: application.yml
backend/Api_Backend/src/test/java/com/example/restservice/: DecisionModelTest.java  MainTests.java  ReportAggregatorTests.java  ReportEvaluatorTests.java  ShoelaceTest.java
backend/Api_Backend/startup_scripts/: register.py  startup.sh
backend/Load_Balancer/: .load_balancer_gitlab_ci.yml  docker-compose.yml  ip_discovery.py  pom.xml  serverSetup.bat  serverSetupWithLoad.bat
backend/hello_world/: Dockerfile  pom.xml
backend/src/: service_account.json
frontend/: .frontend_gitlab_ci.yml  Dockerfile  README.md  frontend_gitlab_ci.yml  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/config/: api.json
frontend/integration_test/: integration_test.dart
frontend/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
frontend/ios/Runner/Base.lproj/: LaunchScreen.storyboard
frontend/lib/: GetTest.dart  README.md  ServerSkeleton.dart  api.dart  firebase_options.dart  home_screen.dart  main.dart  server_skeleton.dart  tfi_data_model.dart
frontend/lib/config/: api.json  api_config.dart
frontend/lib/screens/: BusStops.dart  custom_form.dart  home.dart  login.dart  map.dart
frontend/lib/screens/login/: authentication.dart  login.dart  (+1 more)
frontend/lib/services/: api.dart  api_config.dart  authentication.dart  getLoadIp.dart  server_skeleton.dart
frontend/macos/: firebase_app_id_file.json
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/startup_scripts/: register.py  startup.sh
frontend/test/: ServerSkeleton_test.dart  ServerSkeleton_test.mocks.dart  main_test.dart  server_skeleton_test.dart  server_skeleton_test.mocks.dart
frontend/test/services/: api_test.dart  api_test.mocks.dart  getLoadIp_test.dart  getLoadIp_test.mocks.dart  map_test.dart  server_skeleton_test.dart  server_skeleton_test.mocks.dart
frontend/web/: index.html
shared_code/: register.py
shared_code/create_reports/: create_reports.py
shared_code/tests/: test_create_reports.py  test_register.py
(+60 files in other folders)
